<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ig{
        padding: 5px;
        background-image: linear-gradient(to bottom right,red,blue);
    }
    .insta{
        height: 70vh;
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        background-color: white;
        flex-direction: column;
        margin-bottom: 5px;
    }
    .form-holder{
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: bolder;
    }
    .form-items{
        height: 55px;
        width: 600px;
        padding: 5px;
    }
    #ll,#pw{
        height: 40px;
        width: 295px;
    }
    .btn{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        
    }
    #li{
        border-radius: 10px;
        height: 40px;
        width: 305px;
        background-color: #4CB5F9;
        border: 2px solid white;
        color: white;
    }
    hr{
        width: 250px;
    }
    .face{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }
    #fb,#fp{
        font-weight: 100;
    }
    .sp{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        width: 360px;
        padding: 20px;
        background-color: white;
    }
    .sp>#acc{
        padding: auto;
    }
    .sp>#a{
        flex-direction: row;
        color: rgb(90,156,246);
        text-underline-offset: none;
    }
</style>
<body>
<div class="ig">
    <center>
        <div class="insta">
        <div class="form-holder">
            <form action="">
            <h1>Instagram</h1>
            <div class="form-items">
                <input type="phn"  id="ll" placeholder="Phone number,username, or email">
            </div>
            <div class="form-items">
                <input type="password" id="pw" placeholder="Password">
            </div>
            <div class="btn">
               <button id="li">Log In</button>
            </div>
            <hr>
            <div class="face">
                <label id="fb">Log in with Facebook</label>
            </div>
            <div class="face">
                <label id="fp">Forgot password?</label>
            </div>
        </form>
        </div>
    </div>
</center>
    <center>
        <div class="sp">
            <label id="acc">Don't have an account?</label>
            <label id="a">Sign up</label>
            </div>

    </center>
    </div>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad15391601a2195ba01e37/1i4a1lr54';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>